# ----------------------------------------------------------
# Auth Service configuration — НЕ РЕДАКТИРУЙ РУКАМИ
# Генерируется из deploy/env/.env через `task env:generate`.
# Используется при локальном запуске `task dev:auth` —
# сервис читает переменные БЕЗ префиксов.
# ----------------------------------------------------------

GRPC_HOST=${AUTH_GRPC_HOST}
GRPC_PORT=${AUTH_GRPC_PORT}
LOG_LEVEL=${AUTH_LOG_LEVEL}

DB_HOST=${POSTGRES_HOST_LOCAL}
DB_PORT=${POSTGRES_HOST_PORT}
DB_USER=${POSTGRES_USER}
DB_PASSWORD=${POSTGRES_PASSWORD}
DB_NAME=${POSTGRES_DB}

JWT_SECRET=${AUTH_JWT_SECRET}
JWT_TTL_HOURS=${AUTH_JWT_TTL_HOURS}
TELEGRAM_BOT_TOKEN=${AUTH_TELEGRAM_BOT_TOKEN}

# Реферальная интеграция: при создании нового юзера с непустым ref_token
# auth-service вызовет referral-service.RegisterReferral. Пустая строка
# отключает фичу (best-effort, регистрацию не ломает).
REFERRAL_SERVICE_ADDR=localhost:${REFERRAL_GRPC_PORT}
