# ----------------------------------------------------------
# API Gateway configuration — НЕ РЕДАКТИРУЙ РУКАМИ
# Генерируется из deploy/env/.env через `task env:generate`.
#
# Для локального запуска (task dev:gateway) апстримы —
# localhost:<port>, а не имена docker-сети.
# ----------------------------------------------------------

HTTP_HOST=${GATEWAY_HTTP_HOST}
HTTP_PORT=${GATEWAY_HTTP_PORT}
LOG_LEVEL=${GATEWAY_LOG_LEVEL}

AUTH_SERVICE_ADDR=localhost:${AUTH_GRPC_PORT}
SUBSCRIPTION_SERVICE_ADDR=localhost:${SUB_GRPC_PORT}
VPN_SERVICE_ADDR=localhost:${VPN_GRPC_PORT}
PAYMENT_SERVICE_ADDR=localhost:${PAYMENT_GRPC_PORT}
REFERRAL_SERVICE_ADDR=localhost:${REFERRAL_GRPC_PORT}
ADMIN_SERVICE_ADDR=localhost:${ADMIN_GRPC_PORT}
