# ----------------------------------------------------------
# Payment Service configuration — НЕ РЕДАКТИРУЙ РУКАМИ
# Генерируется из deploy/env/.env через `task env:generate`.
# ----------------------------------------------------------

GRPC_HOST=${PAYMENT_GRPC_HOST}
GRPC_PORT=${PAYMENT_GRPC_PORT}
LOG_LEVEL=${PAYMENT_LOG_LEVEL}

DB_HOST=${POSTGRES_HOST_LOCAL}
DB_PORT=${POSTGRES_HOST_PORT}
DB_USER=${POSTGRES_USER}
DB_PASSWORD=${POSTGRES_PASSWORD}
DB_NAME=${POSTGRES_DB}

# Соседи (для local dev — localhost; в compose прокидывается отдельно).
SUBSCRIPTION_SERVICE_ADDR=localhost:${SUB_GRPC_PORT}
VPN_SERVICE_ADDR=localhost:${VPN_GRPC_PORT}

# Telegram Bot API — тот же бот что auth-service.
TELEGRAM_BOT_TOKEN=${AUTH_TELEGRAM_BOT_TOKEN}
TELEGRAM_WEBHOOK_SECRET=${PAYMENT_TELEGRAM_WEBHOOK_SECRET}
# Включает Telegram Stars как платёжный провайдер. БотToken остаётся required
# для /start, /bonus и авторизации даже при STARS_ENABLED=false.
TELEGRAM_STARS_ENABLED=${PAYMENT_TELEGRAM_STARS_ENABLED}

# Mini App URL — используется в приветствии /start и в menu-button.
MINIAPP_URL=${MINIAPP_URL}

# WATA H2H Payment API — доп. провайдер.
WATA_ENABLED=${PAYMENT_WATA_ENABLED}
WATA_BASE_URL=${PAYMENT_WATA_BASE_URL}
WATA_ACCESS_TOKEN=${PAYMENT_WATA_ACCESS_TOKEN}
WATA_SUCCESS_URL=${PAYMENT_WATA_SUCCESS_URL}
WATA_FAIL_URL=${PAYMENT_WATA_FAIL_URL}
WATA_LINK_TTL=${PAYMENT_WATA_LINK_TTL}

# Platega.io Payment API — основной провайдер.
# См. docs/services/platega-integration.md.
PLATEGA_ENABLED=${PAYMENT_PLATEGA_ENABLED}
PLATEGA_BASE_URL=${PAYMENT_PLATEGA_BASE_URL}
PLATEGA_MERCHANT_ID=${PAYMENT_PLATEGA_MERCHANT_ID}
PLATEGA_API_SECRET=${PAYMENT_PLATEGA_API_SECRET}
PLATEGA_SUCCESS_URL=${PAYMENT_PLATEGA_SUCCESS_URL}
PLATEGA_FAIL_URL=${PAYMENT_PLATEGA_FAIL_URL}
# Метод оплаты на форме Platega: пусто = v2 (юзер выбирает),
# 2/3/11/12/13 = фиксированный метод (СБП QR / ЕРИП / Карты РФ / Intl / Crypto).
PLATEGA_DEFAULT_METHOD=${PAYMENT_PLATEGA_DEFAULT_METHOD}

# Реферальная интеграция: при первой успешной оплате приглашённого юзера
# payment-service вызовет referral-service.ApplyBonus (best-effort).
REFERRAL_SERVICE_ADDR=localhost:${REFERRAL_GRPC_PORT}
