# ----------------------------------------------------------
# Payment Service configuration — НЕ РЕДАКТИРУЙ РУКАМИ
# Генерируется из deploy/env/.env через `task env:generate`.
# ----------------------------------------------------------

GRPC_HOST=${PAYMENT_GRPC_HOST}
GRPC_PORT=${PAYMENT_GRPC_PORT}
LOG_LEVEL=${PAYMENT_LOG_LEVEL}

DB_HOST=${POSTGRES_HOST_LOCAL}
DB_PORT=${POSTGRES_HOST_PORT}
DB_USER=${POSTGRES_USER}
DB_PASSWORD=${POSTGRES_PASSWORD}
DB_NAME=${POSTGRES_DB}

# Соседи (для local dev — localhost; в compose прокидывается отдельно).
SUBSCRIPTION_SERVICE_ADDR=localhost:${SUB_GRPC_PORT}
VPN_SERVICE_ADDR=localhost:${VPN_GRPC_PORT}

# Telegram Bot API — тот же бот что auth-service.
TELEGRAM_BOT_TOKEN=${AUTH_TELEGRAM_BOT_TOKEN}
TELEGRAM_WEBHOOK_SECRET=${PAYMENT_TELEGRAM_WEBHOOK_SECRET}

# Mini App URL — используется в приветствии /start и в menu-button.
MINIAPP_URL=${MINIAPP_URL}
