# ----------------------------------------------------------
# Referral Service configuration — НЕ РЕДАКТИРУЙ РУКАМИ
# Генерируется из deploy/env/.env через `task env:generate`.
# ----------------------------------------------------------

GRPC_HOST=${REFERRAL_GRPC_HOST}
GRPC_PORT=${REFERRAL_GRPC_PORT}
LOG_LEVEL=${REFERRAL_LOG_LEVEL}

DB_HOST=${POSTGRES_HOST_LOCAL}
DB_PORT=${POSTGRES_HOST_PORT}
DB_USER=${POSTGRES_USER}
DB_PASSWORD=${POSTGRES_PASSWORD}
DB_NAME=${POSTGRES_DB}

# Соседи (для local dev — localhost; в compose прокидывается отдельно).
SUBSCRIPTION_SERVICE_ADDR=localhost:${SUB_GRPC_PORT}
AUTH_SERVICE_ADDR=localhost:${AUTH_GRPC_PORT}

# Username бота (без @) для построения deep-link
# https://t.me/<BotUsername>?startapp=ref_<token>.
BOT_USERNAME=${REFERRAL_BOT_USERNAME}

# Anti-abuse: только что созданные юзеры (моложе FRESHNESS_SECONDS)
# могут быть зарегистрированы как рефералы.
FRESHNESS_SECONDS=${REFERRAL_FRESHNESS_SECONDS}

# Сколько дней даём приглашённому/пригласителю-user при регистрации.
BONUS_DAYS=${REFERRAL_BONUS_DAYS}

# Процент партнёрской комиссии от суммы первого платежа приглашённого.
PARTNER_PERCENT=${REFERRAL_PARTNER_PERCENT}

# Минимальная сумма заявки на вывод (₽).
MIN_WITHDRAWAL_RUB=${REFERRAL_MIN_WITHDRAWAL_RUB}
