# ----------------------------------------------------------
# Subscription Service configuration — НЕ РЕДАКТИРУЙ РУКАМИ
# Генерируется из deploy/env/.env через `task env:generate`.
# ----------------------------------------------------------

GRPC_HOST=${SUB_GRPC_HOST}
GRPC_PORT=${SUB_GRPC_PORT}
LOG_LEVEL=${SUB_LOG_LEVEL}

DB_HOST=${POSTGRES_HOST_LOCAL}
DB_PORT=${POSTGRES_HOST_PORT}
DB_USER=${POSTGRES_USER}
DB_PASSWORD=${POSTGRES_PASSWORD}
DB_NAME=${POSTGRES_DB}

# Для cron expiration → DisableVPNUser
VPN_SERVICE_ADDR=localhost:${VPN_GRPC_PORT}
