# ----------------------------------------------------------
# VPN Service configuration — НЕ РЕДАКТИРУЙ РУКАМИ
# Генерируется из deploy/env/.env через `task env:generate`.
# ----------------------------------------------------------

GRPC_HOST=${VPN_GRPC_HOST}
GRPC_PORT=${VPN_GRPC_PORT}
LOG_LEVEL=${VPN_LOG_LEVEL}

DB_HOST=${POSTGRES_HOST_LOCAL}
DB_PORT=${POSTGRES_HOST_PORT}
DB_USER=${POSTGRES_USER}
DB_PASSWORD=${POSTGRES_PASSWORD}
DB_NAME=${POSTGRES_DB}

# Xray integration
XRAY_API_HOST=${VPN_XRAY_API_HOST}
XRAY_API_PORT=${VPN_XRAY_API_PORT}
XRAY_INBOUND_TAG=${VPN_XRAY_INBOUND_TAG}
XRAY_PUBLIC_HOST=${VPN_XRAY_PUBLIC_HOST}
XRAY_VLESS_PORT=${VPN_XRAY_VLESS_PORT}
XRAY_REALITY_PUBLIC_KEY=${VPN_XRAY_REALITY_PUBLIC_KEY}
XRAY_REALITY_SHORT_ID=${VPN_XRAY_REALITY_SHORT_ID}
XRAY_REALITY_SNI=${VPN_XRAY_REALITY_SNI}
